 -----------------------------------------------------------------------------
 *********************Flags and choices for the simualtion********************
 -----------------------------------------------------------------------------
 | choice_material           :             BaTiO3                                          
 | flag_noise_p              :      T  | output_landau            :      F  |
 | flag_elastic              :      T  | output_elastic           :      T  |
 | flag_electric             :      T  | output_electric          :      T  |
 | flag_AFMtip               :      F  | output_gradient          :      F  |
 | flag_flexo                :      F  | output_flexo             :      F  |
 | output_driving_force      :      F  | output_time_depend       :         |
 | output_driving_force      :      F  | output_time_depend       :         |
 | flag_bulk                 :      T  | flag_inhomo              :      F  |
 | choice_elas_BC            :      2  | choice_elec_BC           :      2  |
 -----------------------------------------------------------------------------
 
 -----------------------------------------------------------------------------
 *********************The real constants in SI units**************************
 -----------------------------------------------------------------------------
 | a0    =    4.27695E+07 | p0     =        0.26000 | g110 =    4.27695E-11 |
 | xf    =        1.00000 | tem    =      298.00000 |                       |
 -----------------------------------------------------------------------------
 | a1    =   -4.27695E+07 | a11    =   -1.15400E+08 | a12  =    6.53000E+08 |
 | a111  =   -2.10600E+09 | a112   =    4.09100E+09 | a123 =   -6.68800E+09 |
 | a1111 =    7.59000E+10 | a1112  =   -2.19300E+10 | a1122=   -2.22100E+10 |
 | a1123 =    2.41600E+10 |                         |                       |
 | c11   =    1.77940E+11 | c12    =    9.63500E+10 | c44  =    1.21990E+11 |
 | s11   =    9.07028E-12 | s12    =   -3.18612E-12 | s44  =    8.19739E-12 |
 | Q11   =    1.10000E-01 | Q12    =   -4.50000E-02 | Q44  =    2.90000E-02 |
 | eps1  =    4.50000E+01 | eps2   =    4.50000E+01 | eps3 =    4.50000E+01 |
 | g11   =    2.56617E-11 | g12    =   -2.56617E-11 | g44  =    2.56617E-11 |
 -----------------------------------------------------------------------------
 
 -----------------------------------------------------------------------------
 ************************Dimensionless material constants*********************
 -----------------------------------------------------------------------------
 | a1     =      -1.00000 | a11    =      -0.18240 | a12    =       1.03211 |
 | a111   =      -0.22502 | a112   =       0.43711 | a123   =      -0.71459 |
 | a1111  =       0.54821 | a1112  =      -0.15840 | a1122  =      -0.16042 |
 | a1123  =       0.17450 |                        |                        |
 | c11    =   61544.99741 | c12    =   33325.05620 | c44    =   42193.29119 |
 | s11    =       0.00003 | s12    =      -0.00001 | s44    =       0.00002 |
 | Q11    =       0.00744 | Q12    =      -0.00304 | Q44    =       0.00196 |
 | eps1   =       0.01704 | eps2   =       0.01704 | eps3   =       0.01704 |
 | g11    =       0.60000 | g12    =      -0.60000 | g44(m) =       0.60000 |
 -----------------------------------------------------------------------------
 
 -----------------------------------------------------------------------------
 ******************************Some other parameters**************************
 -----------------------------------------------------------------------------
 | Lx        =     64.000 | Ly        =     64.000 | Lz        =     64.000 |
 | nx        =         64 | ny        =         64 | nz        =         64 |
 | flim_grid =          0 | sub_grid  =          0 |
 | dx        =      1.000 | dy        =      1.000 | dz        =      1.000 |
 -----------------------------------------------------------------------------
 
 
